[Setup]
; Basic app info
AppName=WebDio 
AppVersion=2.3.0
AppVerName=WebDio 2.3.0
AppPublisher=Ajay Verma
AppPublisherURL=
DefaultDirName={autopf}\WebDio
DefaultGroupName=WebDio
AllowNoIcons=yes

; Output file settings
OutputDir=dist\installer
OutputBaseFilename=WebDio-Setup-2.3.0
Compression=lzma2
SolidCompression=yes


; Uninstall and privileges
UninstallDisplayIcon={app}\webdio.exe
PrivilegesRequired=lowest

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; IMPORTANT: Run `npm run build:win` first so that `dist\win-unpacked` is generated by electron-builder.
Source: "dist\win-unpacked\webdio.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\win-unpacked\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\WebDio"; Filename: "{app}\webdio.exe"
Name: "{group}\{cm:UninstallProgram,WebDio}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\WebDio"; Filename: "{app}\webdio.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\webdio.exe"; Description: "{cm:LaunchProgram,WebDio}"; Flags: nowait postinstall skipifsilent
