[Setup]
; Basic app info
AppName=InstantSaaS
AppVersion=2.2.0
AppPublisher=InstantSaaS
AppPublisherURL=https://instantsaas.app
DefaultDirName={autopf}\InstantSaaS
DefaultGroupName=InstantSaaS
AllowNoIcons=yes

; Output file settings
OutputDir=dist\installer
OutputBaseFilename=InstantSaaS-Setup-2.2.0
Compression=lzma2
SolidCompression=yes


; Uninstall and privileges
UninstallDisplayIcon={app}\instantsaas.exe
PrivilegesRequired=lowest

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; IMPORTANT: Run `npm run build:win` first so that `dist\win-unpacked` is generated by electron-builder.
Source: "dist\win-unpacked\instantsaas.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\win-unpacked\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\InstantSaaS"; Filename: "{app}\instantsaas.exe"
Name: "{group}\{cm:UninstallProgram,InstantSaaS}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\InstantSaaS"; Filename: "{app}\instantsaas.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\instantsaas.exe"; Description: "{cm:LaunchProgram,InstantSaaS}"; Flags: nowait postinstall skipifsilent
